---
# tasks file for maven
- name: add java8 repo
  command: add-apt-repository ppa:webupd8team/java

- name: apt update
  apt:
    update_cache: yes

- name: download maven repo
  command: chdir=/home/edureka/Downloads/ wget http://apache.mirror.digitalpacific.com.au/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

- name: extract maven tar
  command: chdir=/opt/ sudo tar -xzvf /home/edureka/Downloads/apache-maven-3.3.9-bin.tar.gz

- name: install maven
  command: sudo update-alternatives --install /usr/bin/mvn maven /opt/apache- maven-3.3.9/bin/mvn 1001
